# APP Config
APP_NAME=""
NODE_ENV=""
PORT=

# Session
SESSION_KEY=''

# Database Creds
MONGO_PROD_URL=""
MONGO_DEV_URL=''

REDIS_PROD_PORT=
REDIS_PROD_HOST=""
REDIS_PROD_DB=
REDIS_PROD_HOST=""

REDIS_DEV_PORT=
REDIS_DEV_HOST=""
REDIS_DEV_DB=
REDIS_HOST=""

# JWT Secret Keys
JWT_ACCESS_KEY=""
JWT_PASSWORD_KEY=""
JWT_ACTIVATION_KEY=""

# Mailegen
MAILGEN_PRODUCT_NAME=""
MAILGEN_PRODUCT_LINK=""
MAILGEN_PRODUCT_IMAGE=""
MAILGEN_COPYRIGHT=""

# EMAIL SERVICE
NODEMAILER_SERVICE=""
NODEMAILER_HOST=""
NODEMAILER_PORT=
NODEMAILER_USER=""
NODEMAILER_PASS=""

# SMS SERVICE
TWILIO_ACCOUNT_SID=""
TWILIO_TOKEN=""
TWILIO_PHONE_NUMBER=""
